#################
# Global configuration.
#################
watchconfig = true

#################
# Server configuration.
#################
[ldap]
  enabled = true
  listen = "0.0.0.0:3893"

[ldaps]
  enabled = true
  listen = "0.0.0.0:3894"
  cert = "/etc/glauth/glauth.crt"
  key = "/etc/glauth/glauth.key"

#################
# The backend section controls the data store.
#################
[backend]
  datastore = "config"
  baseDN = "dc=glauth,dc=com"
  nameformat = "cn"
  groupformat = "ou"
  
[behaviors]
  LimitFailedBinds = true
  NumberOfFailedBinds = 3
  PeriodOfFailedBinds = 10
  BlockFailedBindsFor = 60
  PruneSourceTableEvery = 600
  PruneSourcesOlderThan = 600

#################
# The users section contains a hardcoded list of valid users.
#################
[[users]]
  name = "admin"
  uidnumber = 5001
  primarygroup = 5501
  passsha256 = "6478579e37aff45f013e14eeb30b3cc56c72ccdc310123bcdf53e0333e3f416a" # dogood

[[users]]
  name = "service"
  uidnumber = 5002
  primarygroup = 5502
  passsha256 = "652c7dc687d98c9889304ed2e408c74b611e86a40caa51c4b43f1dd5913c5cd0" # mysecret
    [[users.capabilities]]
    action = "search"
    object = "*"

[[users]]
  name = "user"
  uidnumber = 5003
  primarygroup = 5503
  passsha256 = "652c7dc687d98c9889304ed2e408c74b611e86a40caa51c4b43f1dd5913c5cd0" # mysecret

#################
# The groups section contains a hardcoded list of valid users.
#################
[[groups]]
  name = "admin"
  gidnumber = 5501

[[groups]]
  name = "service"
  gidnumber = 5502

[[groups]]
  name = "users"
  gidnumber = 5503
